{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INSTRUCTIONS FOR S21 CUSTOM PAGE - CRATERS\
\
Background image, 
\i CBCXNT.jpg
\i0  can scrub to left and right using slider file, 
\i S21 Slider 2.psd.\
\

\i0 Tapping 
\i S21 Manicouagan - inactive.png
\i0  opens full screen image S
\i 21 Manicouagan - full screen.png\
\

\i0 Tapping S21 Crater USA - inactive.png opens full screen 
\i S21 Crater USA - full screen.png\
}